{
  "name": "testingtesttest",
  "version": "1.0.0",
  "description": "Testting test test",
  "main": "sketch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Testing",
    "test"
  ],
  "author": "PairBytes",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
